# monumenta-server-management

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml  pullrequest.yml  tag.yml
chat-logger/: Cargo.toml  Dockerfile  README.md  build.gradle.kts  deployment.example.yml  docker_build_and_push.sh
chat-logger/deploy/: deployment.example.yml
chat-logger/docker/: start.sh
chat-logger/src/: main.rs
chat-logger/src/main/java/com/playmonumenta/chatlogger/: ChatLoggerApp.java
chat-logger/src/main/resources/: config.yml  log4j2.xml
config/checkstyle/: suppressions.xml
examples/redis-sync/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: .gitignore  README.md  settings.gradle.kts
gradle-plugin/gradle/: libs.versions.toml
gradle-plugin/plugin/: build.gradle.kts
gradle-plugin/plugin/src/main/resources/: checkstyle.xml  pmd-ruleset.xml
limbo/: build.gradle.kts
limbo/src/main/java/com/playmonumenta/limbo/: Connection.java  ConnectionImpl.java  LimboServer.java  LimboServerImpl.java  ServerFlags.java  Util.java
monumenta-common/: README.md  UPGRADING.md  build.gradle.kts
monumenta-common/src/main/java/com/playmonumenta/common/: LocUtil.java  MMLog.java  MMLogPaper.java  MMLogVelocity.java  MonumentaCommonPlugin.java  MonumentaCommonVelocityPlugin.java
network-chat/: README.md  build.gradle.kts
network-chat/src/main/java/com/playmonumenta/networkchat/: ChannelManager.java  ChatFilter.java  CustomLogger.java  DefaultChannels.java  Message.java  MessageManager.java  MessageVisibility.java  NetworkChatPlugin.java  NetworkChatProperties.java  PlayerChatHistory.java  PlayerState.java  PlayerStateManager.java  RemotePlayerListener.java
network-chat/src/main/resources/help/commands/chat/: channels.txt
network-relay/: .gitignore  README.md  TESTS.md  build.gradle.kts  settings.gradle.kts
network-relay/gradle/: libs.versions.toml
network-relay/network-chat-example/: README.md  pom.xml
network-relay/network-chat-example/src/main/resources/: plugin.yml
network-relay/src/main/java/com/playmonumenta/networkrelay/: ChangeLogLevelCommand.java  CustomLogger.java  DestOfflineEvent.java  DestOfflineEventBungee.java  (+53 more)
network-relay/src/main/resources/: default_config.yml  default_config_bungee.yml  generic_java_plugin.json
network-relay/src/test/resources/: non_default_config_bukkit.yml  non_default_config_bungee.yml  non_default_config_generic.yml
redis-sync/: .gitignore  README.md  UPGRADING.md  WORKING_WITH_REDIS.md  build.gradle.kts  settings.gradle.kts
redis-sync/common/: build.gradle.kts
redis-sync/core/: build.gradle.kts
redis-sync/example/: README.md  build.gradle.kts  settings.gradle.kts
redis-sync/gradle/: libs.versions.toml
redis-sync/plugin/: build.gradle.kts
redis-sync/velocity/: build.gradle.kts
src/main/java/com/playmonumenta/networkrelay/: BroadcastCommand.java  ListShardsCommand.java  NetworkMessageListener.java  NetworkRelay.java  NetworkRelayAPI.java  VelocityShardPingManager.java
structure-management/: README.md  build.gradle.kts
sync-backend/: Cargo.toml  PROTOCOL.md  build.rs  rust-toolchain.toml
sync-backend/proc-macros/: Cargo.toml
sync-backend/proc-macros/src/: lib.rs
sync-backend/src/: connection.rs  events.rs  main.rs  player.rs  topology.rs  util.rs
sync-backend/src/protocol/: mod.rs  serde.rs
world-management/: README.md  build.gradle.kts
world-management/src/main/resources/: default_config.yml
world-management/world_copy_tests/: .pylintrc  README.md  _helpers.py  _runner.py  generate.py  pyrightconfig.json  run_java_test.py  run_python_test.py  validate.py
world-management/world_copy_tests/docker/: Dockerfile  entrypoint.sh  log4j2.xml  server.properties
zones/: README.md  build.gradle.kts
(+234 files in other folders)
