[versions]

junit = "5.9.3"
snakeyaml = "2.0"
annotations = "16.0.2"
rabbitmq = "5.20.0"
commandapi = "9.4.1"
placeholderapi = "2.11.6"
velocity = "3.3.0-SNAPSHOT"
viaversion = "5.2.0"
slf4j = "1.7.36"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
rabbitmq = { module = "com.rabbitmq:amqp-client", version.ref = "rabbitmq" }
commandapi = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi" }
placerholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
viaversion = { module = "com.viaversion:viaversion-api", version.ref = "viaversion" }
slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j"}
