[versions]
lettuce = "6.3.2.RELEASE"
networkrelay = "2.7"
commandapi = "9.4.1"
velocity = "3.3.0-SNAPSHOT"
mixinapi = "1.0.2"

[libraries]
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
networkrelay = { module = "com.playmonumenta:monumenta-network-relay", version.ref = "networkrelay" }
commandapi = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi" }
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
mixinapi = { module = "com.playmonumenta.papermixins:plugin-api", version.ref = "mixinapi" }
